# Arvefordeleren

./: Arvefordeleren.csproj  Arvefordeleren.sln  Program.cs  appsettings.json  database.db
Components/: _Imports.razor
Components/Controls/: AssetSelectorComponent.razor  FamilyTreeComponent.razor  ForcedPiechartComponent.razor  FreePiechartComponent.razor  HeirSelectorComponent.razor  ImportCSVComponent.razor  RapportListComponent.razor  TestatorComponent.razor
Components/Pages/: Assets.razor  Heirs.razor  Rapport.razor  Testators.razor  Testators.razor.css
Data/: APIContext.cs  AssetService.cs  DataContext.cs
Models/: Asset.cs  Person.cs  Testator.cs
Models/Repositories/: AssetsRepository.cs  HeirsRepository.cs  TestatorRepository.cs
Services/: AssetService.cs  CSVExporter.cs  CSVImporter.cs  StorageService.cs  TestatorService.cs  ValidationService.cs
